<!DOCTYPE html>
<html>
  <head>
    <title>Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">


    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
  </head>
  <body>

	  	<header>

	  	


	  		<!-- Logo header --> 
	  		<div class="logo"><img src="images/logo.png"></div>
	  		<!--/ Logo header -->

	  		<!-- navbar -->
	  		<nav>
				<ul class="showing">
					<li><a href="#">ABOUT</a>
						<ul>
							<li><a href="#">History</a></li>
							
							
						</ul>
					</li>

					<li><a href="#">MENUS</a>
						<ul>
							<li><a href="#">Starters</a></li>
							<li><a href="#">Main</a></li>
							<li><a href="#">Desserts</a></li>
						</ul>
					</li>
					<li><a href="#">LOCATION</a>
						<ul>
							<li><a href="#">Adress1</a></li>
							<li><a href="#">Adress2</a></li>
							<li><a href="#">Adress3</a></li>
						</ul>
					</li>
					<li><a href="#">BOOKINGS</a>

						<ul>
							<li><a href="#">Date</a></li>
							<li><a href="#">Occasion</a></li>
							<li><a href="#">Theme of celebration</a></li>
						</ul>	

					</li>
					<li><a href="#">GALLERY</a>
						<ul>
							<li><a href="#">picture1</a></li>
							<li><a href="#">picture2</a></li>
							<li><a href="#">picture3</a></li>
						</ul>

					</li>


					<li><a href="#">CONTACT</a>

						<ul>
							<li><a href="#">E-mail</a></li>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Adress</a></li>
						</ul>

					</li>

				</ul>
				<div class="handle">Menu</div>
			</nav>

			<!-- /navbar -->

			


			<!-- social media icons -->	
			<div class="row">

				<a target="_blank" title="follow me on twitter" href="http://www.twitter.com/bbcgoodfood"><img alt="follow me on twitter" src="images/twitterM.png" border=0></a>
				<a target="_blank" title="follow me on facebook" href="http://www.facebook.com/BBCGoodFood"><img alt="follow me on facebook" src="images/faceM.png" border=0></a>
				<a target="_blank" title="follow me on insagram" href="https://www.instagram.com/bbcgoodfood/?hl=en"><img alt="follow me on instagram" src="images/instaM.png" border=0></a>

			</div>
			<!-- /social media icons -->

			
	  	</header>

  		<!-- Container -->
  		<div class="container">

  			<div class="welcome">

  			<div class="line"><b>WELCOME TO PBT,<br> PROPELLER!<br></b></div>

  			<p ><b><i>Spicy jalapeno bacon ipsum dolor amet jowl tail short loin turkey corned beef, biltong sausage ham spare ribs ribeye chuck tri-tip sirloin cow.</i></b></p>


  				<img src="images/wall.jpg"> 
  			</div>

  			
  			

  			<div class="pictures">	
  				<a href="#">
  				  <div class="pictureText">Click here for a selection of best wines</div>
  					
  					<img src="images/wine.jpg">
  				</a>	
  			</div> 	
  			 		
  			 	
  			 	
				
			 	
  			
  			
  			<div class="pictures">
  				<img src="images/bar2.jpg">
  			</div>

  			<div class="pictures">
  				<img src="images/beer.jpg">
			</div>

  			<div class="cycle-slideshow">
  				
  				<img src="images/live.jpg">
  				<img src="images/music.jpg">
  				

  			</div>

  		</div>
  		<!-- End Container -->

  		<!-- Footer -->
  		<footer>
  			<!-- footContainer -->
  			<div class="footContainer">

  				<!-- Twitter -->
  				<div class="twitter">
  					
  					<div class="title"> 
  						<h5>TWITTER</h5>
  					</div>

  					<div class="pTitle">
  						<i>@PBT_propeller</i>
  					</div>
  					<div class="button">
	  					<form action="http://beesmart.github.io/PBT-Propeller/">
						    <input type="submit" value="Follow" />
						</form>
					</div>
					<div class="pTitle">
  						<i>Porchetta pork chop corned beef fatback, tail turducken jowl ham hock strip steak biltong t-bone chicken swine pork loin tongue.  Venison capicola sirloin, pork chop pastrami filet mignon ham tail jowl doner flank chuck frankfurter kevin. </i>
  					</div>

  				</div>
  				<!--End Twitter -->

  				<!-- Instagram -->
  				<div class="instagram">
  					
  					<div class="title"> 
  						<h5>INSTAGRAM</h5>
  					</div>

  					<div class="pTitle">
  						<i>PBT_propeller</i>
  					</div>

  					<div class="button">
	  					<form action="http://beesmart.github.io/PBT-Propeller/">
						    <input type="submit" value="Follow" />
						</form>
					</div>

					<div class="Ipicture">

						<div class="Ipicture1">
							<img src="images/steak.jpg">
						</div>

						<div class="Ipicture2">
							<img src="images/cake.jpg">
						</div>

					</div>

  				</div>
  				<!-- End Instagram -->
  				


  				<!-- Signup -->
  				<div class="signup">
  					
  					<div class="title"> 
  						<h5>SIGN UP</h5>
  					</div>

  					<div class="pTitle">
  						<i>Subscribe our newsletter and never miss out our exclusive offers!</i>
  					</div>

  					<div class="Box">
  						<form>
						  
						  <i>name</i> <input type="text" name="firstname">
						  <br>
						  
						  <i>email</i> <input type="text" name="lastname">
						  <br>
						  <i>birtday</i> <input type="text" name="lastname" value="dd / mm">
						  <br>
						  <div class="button">
						  	<input type="submit" value="Submit">
						  </div>
						</form> 
  					</div>

  				</div>
  				<!-- End Signup -->

  			</div>
  			<!-- end footContainer -->

  			<div class="contact">
  				
  				
  				 
  					<li>PBT Propeller |</li>
  					<li>1-3 Windsor court |</li>
  					<li>Rugby |</li>
  					<li>Warwickshire |</li>
  					<li>CV21 3BH |</li>
  					<li>pbt@propcom.co.uk |</li>
  					<li>01788 566270 </li>
  					
  				 
  				

  			</div>

  			<div class="row2">
  				<a target="_blank" title="follow me on twitter" href="http://www.twitter.com/bbcgoodfood"><img alt="follow me on twitter" src="images/ttS.png" border=0></a>
				<a target="_blank" title="follow me on facebook" href="http://www.facebook.com/BBCGoodFood"><img alt="follow me on facebook" src="images/tfS.png" border=0></a>
				<a target="_blank" title="follow me on insagram" href="https://www.instagram.com/bbcgoodfood/?hl=en"><img alt="follow me on instagram" src="images/tiS.png" border=0></a>
  			</div>

  		</footer>
    	<!-- End Footer -->

   <script>
   		$('.handle').on('click', function(){
   			
   			$('nav ul').toggleClass('showing');
   		});
   </script>

  </body>

  
</html>
